graphql/schema/Schema.graphql

type User {
    id: ID!
    email: String!
    password: String
    role: Role!
    events: [Event!]
}

type Role {
    id: ID!
    role: String!
}

type Event {
    id: ID!
    title: String!
    description: String!
    date: String!
    creator: User!
}

type Booking {
    id: ID!
    user: User!
    event: Event!
}

type Auth {
    token: String!
    userId: ID!
    role: Role!
}

input userInput {
    email: String!
    password: String!
    roleId: String!
}

input roleInput {
    role: String!
}

input eventInput {
    title: String!
    description: String!
    date: String!
}

input bookingInput {
    userId: ID!
    eventId: ID!
}

input loginInput {
    email: String!
    password: String!
}

type Mutation {
    createUser(input: userInput): User!
    createRole(input: roleInput): Role!
    createEvent(input: eventInput): Event!
    bookEvent(input: bookingInput): Booking!
    login(input: loginInput): Auth!
}

type Query {
    user(id: ID!): User!
    users: [User!]!
    event(id: ID!): Event!
    events: [Event!]!
}